<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Girl Effect</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />
	<!-- Latest compiled and minified CSS -->
<!--
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
-->

  <style type="text/css">
/* 	  COLORS */

/*
Pink #ed028c./images
Green #cadb2a
Aqua #1cb8ad
Yellow #ffe72b;
light grey #f5efef
*/
@font-face {
    font-family: 'tw_cen_mt_stdregular';
    src: url('./fonts/twcenmtstd-webfont.eot');
    src: url('./fonts/twcenmtstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/twcenmtstd-webfont.woff2') format('woff2'),
         url('./fonts/twcenmtstd-webfont.woff') format('woff'),
         url('./fonts/twcenmtstd-webfont.ttf') format('truetype'),
         url('./fonts/twcenmtstd-webfont.svg#tw_cen_mt_stdregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tw_cen_mt_stdextra_bold';
    src: url('./fonts/twcenmtstd-extrabold-webfont.eot');
    src: url('./fonts/twcenmtstd-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/twcenmtstd-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/twcenmtstd-extrabold-webfont.woff') format('woff'),
         url('./fonts/twcenmtstd-extrabold-webfont.ttf') format('truetype'),
         url('./fonts/twcenmtstd-extrabold-webfont.svg#tw_cen_mt_stdextra_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}
body, html {
	color: #000;
	margin: 0;
	padding: 0;
	font-family: 'tw_cen_mt_stdregular',verdana, sans-serif;
	font-size: 18px;
	overflow-x: hidden;
}
img {
	height: auto;
	max-width: 100%;
}

	@media (max-width:480px) {
.logos img {
	max-width: 120px;
}
	}
.header {
	background-color: #ed028c;
}
.header-wrapper {
	padding: 10px 0 5px 0;
	}
.wrapper {
	margin: 0 auto;
	width: 90%;
}
	@media (min-width:480px) {

	}
	@media (min-width:600px) {

	}
	@media (max-width:736px) {

	}
	@media (min-width:768px) {

	}
	@media (min-width:1024px) {
.wrapper {
	width: 960px;
	}
	}
	@media (min-width:1140px) {
.wrapper {
	width: 1024px;
	}
	}
	@media (min-width:1280px) {
.wrapper {
	width: 1140px;
	}
	}
.wrapper-medium {
	margin: 0 auto;
	width: 90%;
}
	@media (min-width:480px) {

	}
	@media (min-width:600px) {

	}
	@media (max-width:736px) {

	}
	@media (min-width:768px) {
	width: 80%;
	}
	@media (min-width:1024px) {
.wrapper-medium{
	width: 800px;
	}
	}
	@media (min-width:1140px) {
.wrapper-medium{
	width: 960px;
	}
	}
	@media (min-width:1280px) {
.wrapper-medium {
	width: 1024px;
	}
	}
.section-default {
	width: 100%;
	height: 100%;
	padding: 10% 0;
	float: left;
}

	@media (min-width:480px) {

	}
	@media (min-width:600px) {

	}
	@media (min-width:768px) {
.section-default {	padding: 5% 0;	}
	}
	@media (min-width:1024px) {

	}
.centered {
	text-align: center;
}

.margin-center {
	margin: 0 auto;
}
.aqua {
	background-color: #1cb8ad;
}
.aqua-color {
	color: #1cb8ad;
}
.yellow {
	background-color: #ffe72b;
}
.green-color {
	color: #cadb2a;
}
.grey {
	background-color: #e0dcd9;
}
.pink {
	background-color:  #ed028c;
}
h1, h2, h3, h4, h5 {
	font-family: 'tw_cen_mt_stdextra_bold';
	line-height: 1em;
	margin-top: 0;
	margin-bottom: 10px;
}


.col-md-6 {
	width: 50%;

}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    min-height: 1px;
/*
    padding-left: 15px;
    padding-right: 15px;
*/
    position: relative;
   	float: left;
}

.blocks .col-md-6  {
	width: 100%;
	color: #fff;
	margin-bottom: 2%;
	font-size: 16px;
}

	@media (min-width:480px) {

	}
	@media (min-width:600px) {

	}
	@media (max-width:736px) {

	}
	@media (min-width:768px) {
		.blocks .col-md-6  {
			margin-right: 2%;
			width: 48%;
			}
	}
	@media (min-width:1140px) {
.blocks .col-md-6  {
	font-size: 17px;
	}
	}
ul li:before {
content: '\25B8';
margin:0 5px 0 -15px;
color: #1cb8ad;
}

ul {
	list-style: none;
	padding-left: 5%;
}

.btn {
	padding: 15px 30px;
	background-color:#ed028c;
	color: #fff;
	text-decoration: none;
}
.btn:hover {
	background-color:#1cb8ad;
	}
.quote p {
	text-transform: uppercase;
	font-size: 24px;
	color: #ed028c;
	font-weight: bold;
}
.quote h3 {
	text-transform: uppercase;
	font-size: 22px;
	color: #cadb2a;
	font-weight: normal;
}
.section-default.hero {
	background-color: #000;
	padding: 0;
	height: 420px;
}

.header-background{
	background-image: url('./images/texture.jpg');
	background-repeat: no-repeat;
	height: 64px;
	width: 100%;
}

.hero-image {
	background-image: url('./images/header.jpg');
	background-repeat: no-repeat;
	height: 420px;
	width: 1140px;
	position: relative;
	left: -55px;
	margin: 0 auto;
}
.hero-content {
	width: 300px;
	padding: 0 15px;
	color: #fff;
	top:100px;
	position: relative;
}
	@media (min-width:480px) {
.hero-content {
	width: 400px;
	}
	}
	@media (min-width:600px) {
.hero-content {
	width: 550px;
	}
	}
	@media (max-width:736px) {

	}
	@media (min-width:768px) {
.hero-content {
	width: 45%;
	padding: 0;
	}
	}
	@media (min-width:1024px) {

	}

.hero-content.float-right {
	float: left;
}
	@media (min-width:480px) {

	}
	@media (min-width:600px) {

	}
	@media (max-width:736px) {

	}
	@media (min-width:768px) {
.hero-content.float-right {
	float: right;
}
	}
	@media (min-width:1024px) {

	}



	@media (min-width:320px) {
.hero-content h1 {
	font-size: 2.5em;
	font-weight: bold;
}
	}
	@media (min-width:600px) {

	}
	@media (min-width:736px) {
.hero-content h1 {
	font-size: 4em;
	}
	}
	@media (min-width:768px) {

	}
	@media (min-width:1024px) {

	}

.thumb {
	background-color: #f5efef;
	height: 200px;
	text-align: center;
	padding-top: 25px;
}

.thumb-content  {
	padding: 10% 5% 5% 5%;
	min-height:180px;
	}

.diamond {
    width: 60px;
    height: 60px;
    background: transparent;
    position: absolute;
/* Rotate */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
/* Rotate Origin */
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
    top:208px;
    left:50%;
/*     margin: 60px 0 10px 310px; */
}

.diamond-img {
	background-image: url('./images/1.png');
	background-repeat: no-repeat;
    width: 60px;
    height: 60px;
	position: absolute;
    top:197px;
    left:50%;
	}
.float-right {
	float: right;
}

.number {
/* Rotate */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
/* Rotate Origin */
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.left {
  display:inline-block;
  width: 100%;
  height:330px;
  padding:0;
  margin:0;
  margin-right:-4px;
  vertical-align:top;
  background-color:#1cb8ad;
  position: relative;
}
.left-content {
	padding: 5%;
	color: #fff;
	}
	@media (min-width:480px) {

	}
	@media (min-width:600px) {

	}
	@media (max-width:736px) {

	}
	@media (min-width:768px) {
.left {
  width: 45%;
  }
 .left:after {
	content: '';
	display: block;
	position: absolute;
	left: 100%;
	top: 50%;
	margin-top: -165px;
	width: 0;
	height: 0;
	border-top: 165px solid transparent;
	border-right: 165px solid transparent;
	border-bottom: 165px solid transparent;
	border-left: 165px solid #1cb8ad;
	}
.left-content {
	float: right;
	width: 290px;
}
	}
	@media (min-width:1024px) {
.left-content {
	width: 400px;
}
	}

.left-content h2 {
	font-size: 1.7em;
}
	@media (min-width:480px) {
.left-content h2 {
	font-size: 2em;
}
	}
	@media (min-width:600px) {

	}
	//iphone 6 PLUS landscape
	@media (max-width:736px) {

	}
	@media (min-width:768px) {
.left-content h2 {
	font-size: 1.7em;
}
	}
	@media (min-width:1024px) {
.left-content h2 {
	font-size: 2em;
}
.left-content {
	width: 400px;
}
	}
	@media (min-width:1280px) {
	.left-content {
	width: 450px;
	}
}


.right {
  display:inline-block;
  width: 100%;
  height:330px;
  padding:0;
  margin:0;
  margin-right:-4px;
  vertical-align:top;
  background-color:#cadb2a;
}
.right-content {
	padding: 5%;
	color: #fff;
	font-size: 22px;
	}
	@media (min-width:480px) {
	.right-content {font-size: 32px;}
	}
	@media (min-width:600px) {

	}
	@media (max-width:736px) {

	}
	@media (min-width:768px) {
.right {
  width: 55%;
  }
.right-content {
	float: left;
	width: 210px;
	margin-left: 165px;
	padding: 8%;
	font-size: 22px;
}
	}
	@media (min-width:1024px) {
.right-content {
	width: 320px;
}
	}
	@media (min-width:1280px) {
.right-content {
	width: 350px;
}
	}

.footer {
	background-color: #000;
	min-height: 50px;
	float: left;
	width: 100%;
	color: #fff;
	padding: 45px 0;
}
  </style>
</head>

<body>
<header class="header">
	<div class="header-background">
		<div class="wrapper header-wrapper logos">
			<a href="http://www.girleffectuniversity.info"><img src="./images/girl-effect.png"></a>&nbsp;&nbsp;<a href="http://www.mercycorps.org/" target="_blank"><img src="./images/mercy-corps-white.png"></a>
		</div>
	</div>
</header>
<section class="section-default hero">
	<div class="hero-image">
		<div class="wrapper">
	<!-- Main content -->
		<div class="hero-content float-right">
			<h1>GIRL EFFECT<br/>UNIVERSITY</h1>
			<p>GIRL EFFECT UNIVERSITY IS A GLOBAL NETWORK OF DEVELOPMENT PRACTITIONERS WHO DELIVER SOLUTIONS THAT MEET THE UNIQUE NEEDS OF ADOLESCENT GIRLS</p>

		</div>
		</div>
	</div>
</section>
<section class="section-default centered">
	<div class="wrapper">
<!-- Main content -->
<div class="quote">
<p>“Collaborating with Girl Effect University has changed the way I think about adolescent girls and how I prioritize them in my work. It really had a lasting impact. I am able to speak authentically and authoritatively about girls and why the focus is important. I’m a much better girl champion.” </p>
<h3>– Girl Effect University participant</h3>
</div>
	</div>
</section>
<section>
	<div class="left">
		<div class="left-content">
			<h2><span class="green-color">GEU WORKS WITH DONORS AND IMPLEMENTING AGENCIES</span> TO DELIVER BETTER RESULTS FOR ADOLESCENT GIRLS LIVING IN POVERTY.</h2>
		</div>
	</div>
	<div class="right">
			<div class="right-content">
		Managed by Mercy Corps, Girl Effect University (GEU) is a mobile learning platform and behavior change catalyst that delivers training, tools, inspiration and networks to help unleash the potential of 250 million girls living in poverty.
			</div>
	</div>
</section>
<!--
<section class="section-default aqua">
	<div class="wrapper">
		<div class="row">
			<div class="col-md-6">
		<p>Managed by Mercy Corps, Girl Effect University (GEU) is a mobile learning platform and behavior change catalyst that delivers training, tools, inspiration and networks to help unleash the potential of 250 million girls living in poverty.</p>
			</div>
			<div class="col-md-6">
		<p>Managed by Mercy Corps, Girl Effect University (GEU) is a mobile learning platform and behavior change catalyst that delivers training, tools, inspiration and networks to help unleash the potential of 250 million girls living in poverty.</p>
			</div>
		</div>
	</div>
</section>
-->
<section class="section-default grey blocks">
	<div class="wrapper">
		<div class="row">
			<div class="col-md-6 pink">
				<div class="thumb thumb-1">
					<img src="./images/icon-house.png" class="margin-center">
				</div>
				<div class="diamond"><img src="./images/1-rotate.png"></div>
				<div class="thumb-content">
					<h3>TRAINING</h3>
			<p>
	GEU workshops are highly experiential, equipping development professionals with the knowledge, tools and hands-on practice to deliver more effective programming for adolescent girls.</p>
				</div>
			</div>
			<div class="col-md-6 pink">
				<div class="thumb thumb-1">
					<img src="./images/icon-world.png" class="margin-center">
				</div>
				<div class="diamond"><img src="./images/2-rotate.png"></div>
				<div class="thumb-content">
					<h3>COMMUNITY</h3>
			<p>
	The GEU alumni network is a platform for exchanging knowledge, experience and resources with a global community of girl-centered development practitioners.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 pink">
				<div class="thumb thumb-1">
					<img src="./images/icon-girls.png" class="margin-center">
				</div>
				<div class="diamond"><img src="./images/3-rotate.png"></div>
				<div class="thumb-content">
					<h3>ADVISING</h3>
			<p>
	GEU technical advisors work with implementing agencies to identify areas in which technical assistance, training and coaching can have the biggest impact for girls. Advisors review and evaluate existing programs, scope new program opportunities and advise on wider strategies and operational frameworks for effective and targeted programming to better meet the needs of adolescent girls.</p>
				</div>
			</div>
			<div class="col-md-6 pink">
				<div class="thumb thumb-1">
					<img src="./images/icon-girls-2.png" class="margin-center">
				</div>
				<div class="diamond"><img src="./images/4-rotate.png"></div>
				<div class="thumb-content">
					<h3>COACHING</h3>
			<p>
	GEU coaches provide sustained guidance and support to strengthen human and institutional capacity, empowering staff to confidently practice girl-centered design so that implementation is possible and effective. Coaches are knowledgeable experts and creative problems solvers who collaborate with staff to think and work through challenges and help develop clear, straightforward ideas for implementing effective activities, methods and interventions for girls.</p>
				</div>
			</div>


		</div>
	</div>
</section>
<section class="section-default">
	<div class="wrapper wrapper-medium">
<!-- Main content -->
	<h1 class="centered">OUR METHODOLOGY</h1>
	<p>GEU builds the ability for development professionals to place adolescent girls at the center of program design and implementation. Practitioners learn how to:</p>
	<ul>
		<li><span class="aqua-color">Meet the unique needs of girls</span> by intentionally defining which girls, why those girls, and how to best engage them in all aspects of programming.</li>
		<li><span class="aqua-color">Position girls as the experts</span> of their situations and directly engage with girls throughout the program lifecycle.</li>
		<li><span class="aqua-color">Provide safe spaces for girls</span> to make connections, find a mentor, gain knowledge skills, learn their rights and have fun.</li>
		<li><span class="aqua-color">Disaggregate data</span> in all monitoring, evaluation and research activities to find and reach the most vulnerable girls.</li>
	</ul>
	</div>
</section>
<section class="section-default yellow">
	<div class="wrapper">
		<h2>GET INVOLVED</h2>
<h3 class="aqua-color">CONTACT US TO LEARN MORE</h3>
<p>
Want to learn more about Girl Effect University and how you can benefit from our services? We are interested to learn about your work and explore how our services and methodology can improve your impact for girls.
</p>
<br/>
<a href="mailto:girleffectuniversity@mercycorps.org?subject=Girl%20Effect%20University%20Information%20Request" class="btn">EMAIL US</a>
	</div>
</section>
<footer class="footer">
		<div class="wrapper logos">
					<a href="http://www.girleffectuniversity.info"><img src="./images/girl-effect-white.png"></a>&nbsp;&nbsp;<a href="http://www.mercycorps.org/" target="_blank"><img src="./images/mercy-corps-white.png"></a>
		</div>
</footer>
</body>
</html>
